# MovieApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/rcd/bambang/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rcd/bambang/movieapp/data/api/: TheMovieDBClient.kt  TheMovieDBInterface.kt
app/src/main/java/com/rcd/bambang/movieapp/data/repository/: MovieDataSource.kt  MovieDataSourceFactory.kt  MovieDetailsDataSource.kt  NetworkState.kt
app/src/main/java/com/rcd/bambang/movieapp/data/vo/: Movie.kt  MovieDetails.kt  MovieResponse.kt
app/src/main/java/com/rcd/bambang/movieapp/ui/: MainActivity.kt
app/src/main/java/com/rcd/bambang/movieapp/ui/movie_detail/: MovieDetailsActivity.kt  MovieDetailsRepository.kt  MovieDetailsViewModel.kt
app/src/main/java/com/rcd/bambang/movieapp/ui/movie_list/: MovieListActivity.kt  MovieListAdapter.kt  MovieListRepository.kt  MovieListViewModel.kt
app/src/main/res/drawable/: ic_baseline_theaters_250.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_movie_list.xml  item_movie_list.xml  item_network_state.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rcd/bambang/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
